WAGTAIL_API_URL=http://backend:8000/wt/api/nextjs
NEXT_PUBLIC_WAGTAIL_API_URL=/wt/api/nextjs
NEXT_PUBLIC_API_URL=https://pzh-pmiek-tooling-accept.azurewebsites.net/api
NEXT_PUBLIC_REKENKERN_API_URL=https://pmiek-data.azurewebsites.net
