WAGTAIL_API_URL=https://backend-prod-app.niceflower-dd2b93bc.westeurope.azurecontainerapps.io/wt/api/nextjs
NEXT_PUBLIC_WAGTAIL_API_URL=/wt/api/nextjs
NEXT_PUBLIC_API_URL=https://backend-prod-app.niceflower-dd2b93bc.westeurope.azurecontainerapps.io/api
NEXT_PUBLIC_REKENKERN_API_URL=https://prod-data-app-agf8e8d9djhyavex.westeurope-01.azurewebsites.net
