WAGTAIL_API_URL=https://backend-accept-app.niceflower-dd2b93bc.westeurope.azurecontainerapps.io/wt/api/nextjs
NEXT_PUBLIC_WAGTAIL_API_URL=/wt/api/nextjs
NEXT_PUBLIC_API_URL=https://backend-accept-app.niceflower-dd2b93bc.westeurope.azurecontainerapps.io/api
NEXT_PUBLIC_REKENKERN_API_URL=https://accept-data-app-asbnf6apb7ecfnfz.westeurope-01.azurewebsites.net
# NEXT_PUBLIC_REKENKERN_API_URL=https://data-accept-app.niceflower-dd2b93bc.westeurope.azurecontainerapps.io
