#DJANGO

DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SECRET_KEY=django-insecure-vzl9-zm-@ds!frap*7)zy0ppb5b1zh+#7%aq94jj@yh(@jtf&!

ALLOWED_HOSTS=localhost

#DATABASE
DATABASE=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin@localtest.me
PGADMIN_DEFAULT_PASSWORD=mypassword
DB_USER=postgres
DB_NAME=stripes
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

#FRONTEND

NEXT_PUBLIC_WAGTAIL_API_URL=http://localhost:8000/wt/api/nextjs

VS_CODE_REMOTE_DEBUG=False
DEBUG_TOOLBAR=True
